# evaluator

./: pom.xml
src/main/groovy/org/mnode/evaluator/: Evaluator.groovy
